Lab8 - Zad1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj A&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj B&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="219,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="219,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Suma&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.404" Width="103" Height="24" Click="Button_Click"/>
        <Button Content="Różnica&#xD;&#xA;" HorizontalAlignment="Left" Margin="251,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.404" Width="103" Height="24" Click="Button_Click_1"/>
        <Button Content="Iloczyn&#xD;&#xA;" HorizontalAlignment="Left" Margin="388,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.404" Width="103" Height="24" Click="Button_Click_2"/>
        <Button Content="Iloraz&#xD;&#xA;" HorizontalAlignment="Left" Margin="526,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.404" Width="103" Height="24" Click="Button_Click_3"/> 
        <Label Content="Wynik:&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.599"/>
        <Label x:Name="lblOut" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="301,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.599"/>

    </Grid>
</Window>
